<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="TOP_CENTER" stylesheets="@../css/global.css, @../css/group.css, @../css/home.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.pollub.frontend.controller.group.SettingsController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="100.0"/>
    </padding>
    <VBox alignment="TOP_CENTER" spacing="10.0">
        <Label styleClass="contentTitle">
            Ustawienia
        </Label>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label>
                    Nazwa grupy:
                </Label>
                <TextField HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="groupNameField"/>
                <Button text="Zapisz" onAction="#saveName"/>
            </HBox>
            <Label fx:id="nameError"/>
        </VBox>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label text="Kolor"/>
                <ComboBox prefWidth="300.0" HBox.hgrow="ALWAYS" fx:id="colorPicker"/>
                <Button text="Zapisz" onAction="#saveColor"/>
            </HBox>
            <Label fx:id="colorError"/>
        </VBox>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label text="Limit wydatków"/>
                <TextField HBox.hgrow="ALWAYS" fx:id="expenseLimitField"/>
                <Button text="Zapisz" onAction="#saveExpenseLimit"/>
            </HBox>
            <Label fx:id="expenseLimitError"/>
        </VBox>
    </VBox>
</HBox>
