<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="TOP_CENTER" stylesheets="@../css/global.css, @../css/group.css, @../css/home.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pollub.frontend.controller.group.SettingsController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="100.0" />
    </padding>
    <VBox alignment="TOP_CENTER" spacing="10.0">
        <Label styleClass="contentTitle">
            Ustawienia
        </Label>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label>
                    Nazwa grupy:
                </Label>
                <TextField fx:id="groupNameField" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                <Button onAction="#saveName" text="Zapisz" />
            </HBox>
            <Label fx:id="nameError" />
        </VBox>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label text="Kolor" />
                <ComboBox fx:id="colorPicker" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                <Button onAction="#saveColor" text="Zapisz" />
            </HBox>
            <Label fx:id="colorError" />
        </VBox>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label text="Limit wydatków" />
                <TextField fx:id="expenseLimitField" HBox.hgrow="ALWAYS" />
                <Button onAction="#saveExpenseLimit" text="Zapisz" />
            </HBox>
            <Label fx:id="expenseLimitError" />
        </VBox>
        <HBox alignment="CENTER" prefHeight="0.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="50.0"/>
            </VBox.margin>
            <Button onAction="#handleDeleteGroup" mnemonicParsing="false" styleClass="danger-btn" text="Usuń grupę"/>
        </HBox>
    </VBox>
</HBox>
