<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="TOP_CENTER" stylesheets="@../css/global.css, @../css/group.css, @../css/home.css"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.pollub.frontend.controller.group.TransactionsController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="100.0"/>
    </padding>
    <VBox alignment="TOP_CENTER">
        <Label styleClass="contentTitle">
            Transakcje
        </Label>
        <HBox prefHeight="0.0" prefWidth="0.0">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                <Label style="-fx-font-size: 26px;" fx:id="expensesTotalLabel"/>
                <Label text="Wydatki w tym miesiącu"/>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                <Label style="-fx-font-size: 26px;" fx:id="incomesTotalLabel"/>
                <Label text="Przychody w tym miesiącu"/>
            </VBox>
        </HBox>
        <ListView fx:id="mainList" prefWidth="445.0" styleClass="list" prefHeight="350"/>
        <HBox>
            <Button onMouseClicked="#openImport" styleClass="primary-btn" text="Importuj transakcje"
                    HBox.hgrow="ALWAYS"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button onMouseClicked="#openExport" styleClass="primary-outline-btn" text="Exportuj transakcje"
                    HBox.hgrow="ALWAYS"/>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </HBox>
    </VBox>
</HBox>
