<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<HBox prefHeight="70.0" prefWidth="318.0" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.pollub.frontend.controller.home.list.GroupCellController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
   </padding>
   <StackPane>
      <HBox.margin>
         <Insets right="10.0"/>
      </HBox.margin>
      <Circle fx:id="groupBackground" radius="25" />
      <ImageView fx:id="groupIconImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
   </StackPane>
   <VBox>
      <Label fx:id="nameLabel" styleClass="name" text="Label"/>
      <Region VBox.vgrow="ALWAYS"/>
      <Label fx:id="membersLabel" styleClass="date" text="Label"/>
   </VBox>
</HBox>
