spring.application.name=backend
server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3307/budget_planner_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update