<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="1100.0" stylesheets="@css/admin-dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pollub.frontend.controller.AdminController">
    <AnchorPane prefHeight="636.0" prefWidth="1125.0">
        <VBox layoutX="51.0" layoutY="253.0" prefWidth="150.0">
            <Button onAction="#showUsersPane" styleClass="sidebar-button" text="Użytkownicy">
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </Button>
            <Button onAction="#showCategoriesPane" styleClass="sidebar-button" text="Kategorie" />
        </VBox>

        <AnchorPane fx:id="usersPane" layoutX="306.0" layoutY="100.0" prefHeight="580.0" prefWidth="700.0">
            <TableView fx:id="usersTable" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectUser" prefHeight="400.0" prefWidth="680.0">
                <columns>
                    <TableColumn fx:id="userIdCol" text="ID" />
                    <TableColumn fx:id="userEmailCol" prefWidth="174.4" text="Email" />
                    <TableColumn fx:id="userNameCol" prefWidth="173.6" text="Nazwa" />
                    <TableColumn fx:id="userRoleCol" prefWidth="127.2" text="Rola" />
                    <TableColumn fx:id="userLimitCol" prefWidth="124.0" text="Limit Wydatków" />
                </columns>
            </TableView>
            <HBox layoutX="10.0" layoutY="420.0" prefHeight="26.0" prefWidth="680.0" spacing="10.0">
                <TextField fx:id="userEmailField" prefWidth="160.0" promptText="Email" HBox.hgrow="ALWAYS" />
                <TextField fx:id="userNameField" prefWidth="160.0" promptText="Nazwa" HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="userRoleField" prefWidth="160.0" promptText="Rola" HBox.hgrow="ALWAYS">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="ADMIN" />
                            <String fx:value="USER" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <TextField fx:id="userLimitField" prefWidth="160.0" promptText="Limit Wydatków" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox layoutX="10.0" layoutY="460.0" spacing="10.0">
                <Button onAction="#updateUser" styleClass="crud-button" text="Aktualizuj" />
                <Button onAction="#deleteUser" styleClass="crud-button" text="Usuń" />
                <Button onAction="#clearUserForm" styleClass="crud-button" text="Wyczyść" />
            </HBox>
            <Label fx:id="statusMessageLabel" layoutX="10.0" layoutY="500.0" prefWidth="680.0" style="-fx-text-fill: red;"/>
        </AnchorPane>

        <AnchorPane fx:id="categoriesPane" layoutX="306.0" layoutY="54.0" prefHeight="640.0" prefWidth="700.0" visible="false">
            <Label layoutX="10.0" layoutY="25.0" text="Kategorie wydatków" />
            <TableView fx:id="expenseCategoriesTable" layoutX="10.0" layoutY="52.0" prefHeight="154.0" prefWidth="680.0">
                <columns>
                    <TableColumn fx:id="expenseCategoryIdCol" text="ID" />
                    <TableColumn fx:id="expenseCategoryNameCol" prefWidth="340.0" text="Nazwa Kategorii" />
                    <TableColumn fx:id="expenseCategoryIconCol" prefWidth="259.20001220703125" text="Ikona" />
                </columns>
            </TableView>

            <HBox layoutX="7.0" layoutY="216.0" spacing="10.0">
                <TextField fx:id="expenseCategoryNameField" prefWidth="339.0" promptText="Nazwa kategorii wydatków" HBox.hgrow="ALWAYS" />
                <Button fx:id="expenseCategorySelectorButton" prefHeight="26.0" prefWidth="327.0" onMouseClicked="#openExpenseCategorySelector" HBox.hgrow="ALWAYS" text="Wybierz ikonę" />
            </HBox>
            <HBox layoutX="10.0" layoutY="251.0" spacing="10.0">
                <Button onAction="#addExpenseCategory" styleClass="crud-button" text="Dodaj kategorię wydatków" />
                <Button onAction="#updateExpenseCategory" styleClass="crud-button" text="Aktualizuj kategorię wydatków" />
                <Button onAction="#deleteExpenseCategory" styleClass="crud-button" text="Usuń kategorię wydatków" />
            </HBox>
            <Label fx:id="expenseCategoryStatusMessageLabel" layoutX="10.0" layoutY="294.0" prefWidth="680.0" style="-fx-text-fill: red;"/>

            <Label layoutX="14.0" layoutY="320.0" text="Kategorie przychodów" />
            <TableView fx:id="incomeCategoriesTable" layoutX="10.0" layoutY="351.0" prefHeight="154.0" prefWidth="680.0">
                <columns>
                    <TableColumn fx:id="incomeCategoryIdCol" text="ID" />
                    <TableColumn fx:id="incomeCategoryNameCol" prefWidth="340.0" text="Nazwa Kategorii" />
                    <TableColumn fx:id="incomeCategoryIconCol" prefWidth="259.20001220703125" text="Ikona" />
                </columns>
            </TableView>

            <HBox layoutX="7.0" layoutY="514.0" spacing="10.0">
                <TextField fx:id="incomeCategoryNameField" prefHeight="26.0" prefWidth="340.0" promptText="Nazwa kategorii przychodów" HBox.hgrow="ALWAYS" />
                <Button fx:id="incomeCategorySelectorButton" prefWidth="326.0" prefHeight="26.0" onMouseClicked="#openIncomeCategorySelector" HBox.hgrow="ALWAYS" text="Wybierz ikonę" />
            </HBox>
            <HBox layoutX="10.0" layoutY="547.0" spacing="10.0">
                <Button onAction="#addIncomeCategory" styleClass="crud-button" text="Dodaj kategorię przychodów" />
                <Button onAction="#updateIncomeCategory" styleClass="crud-button" text="Aktualizuj kategorię przychodów" />
                <Button onAction="#deleteIncomeCategory" styleClass="crud-button" text="Usuń kategorię przychodów" />
            </HBox>
            <Label fx:id="incomeCategoryStatusMessageLabel" layoutX="10.0" layoutY="592.0" prefWidth="680.0" style="-fx-text-fill: red;"/>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
