<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="383.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pollub.frontend.controller.MainViewController">

    <StackPane fx:id="mainContainer" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0">

    </StackPane>

    <HBox fx:id="navBar" styleClass="navbar" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10"/>
        </padding>
        <Label id="home" onMouseClicked="#onNavItemClick" prefHeight="25.0" styleClass="navItem" text="Strona główna" accessibleRole="BUTTON"/>
        <Region HBox.hgrow="ALWAYS" />
        <Label id="raports" onMouseClicked="#onNavItemClick" prefHeight="25.0" styleClass="navItem" text="Raporty" accessibleRole="BUTTON"/>
        <Label id="logout" onMouseClicked="#logout" prefHeight="25.0" styleClass="navItem" text="Wyloguj" accessibleRole="BUTTON"/>
    </HBox>
</AnchorPane>
